


.headerbackground{
  z-index: 10; 
  margin-top:11.5%;
  margin-left: 15%;
  
}
.logo{
  z-index: 20;
  width: 38%;
  margin-top:-37.2%;
  margin-left: 24%;
}
.logo1{
  z-index: 20;
  width: 35%;
  margin-top:-1.5%;
  margin-left: 14%;
}
.ccc{
  z-index: 100; 
  margin-top:-210px;
}
.address{
  z-index: 30;
  /*width: 75%;*/
  margin-top:-32.9%;
  margin-left: 43.5%;
}
#textonlineexamcenter{
  margin-top:19.5%;
  font-size: 40px;
  color:white;
}
.rectangle{
  border-radius: 12px;
  border : 2px #9A9A9A solid;
  padding:5px;
  width: 100%;
  font-size: 20px;
  color:white;

}
.rectangle input{
  height: 40px;
  font-size: 20px;
  width: 100%;
  border:none;
  border-radius: 0px;
  background-color: black;
  color: white;
}
.rectangle .buttons{
  background-color:  #92AE1A;
  font-size: 20px;
  padding: 0px;
  color:black;
  height: 40px;
}


/* Smartphones (portrait and landscape) ----------- */
@media only screen
and (min-device-width : 280px)
and (max-device-width : 319px) {
/* STYLES GO HERE */

#textonlineexamcenter{
  margin-top:16.5%;
  font-size: 12px;
  color:white;
}

.rectangle{
  border-radius: 12px;
  border : 2px #9A9A9A solid;
  padding:5px;
  width: 100%;
  font-size: 6px;
  color:white;
}
.rectangle input{
  height: 15px;
  font-size: 8px;
  width: 100%;
  border:none;
  border-radius: 0px;
  background-color: black;
  color: white;
}
.rectangle .buttons{
  background-color:  #92AE1A;
  font-size: 8px;
  padding: 2px;
  color:black;
  height: 15px;
}





}


/* Smartphones (portrait and landscape) ----------- */
@media only screen
and (min-device-width : 320px)
and (max-device-width : 480px) {
/* STYLES GO HERE */

#textonlineexamcenter{
  margin-top:17.5%;
  font-size: 12px;
  color:white;
}
.rectangle{
  border-radius: 12px;
  border : 2px #9A9A9A solid;
  padding:20px;
  width: 100%;
  font-size: 6px;
  color:white;

}
.rectangle input{
  height: 15px;
  font-size: 8px;
  width: 100%;
  border:none;
  border-radius: 0px;
  background-color: black;
  color: white;
}
.rectangle .buttons{
  background-color:  #92AE1A;
  font-size: 8px;
  padding: 2px;
  color:black;
  height: 15px;
}

}

/* iPhone 5 (portrait &amp; landscape)----------- */
@media only screen
and (min-device-width : 320px)
and (max-device-width : 568px) {
/* STYLES GO HERE */
#textonlineexamcenter{
  margin-top:18.5%;
  font-size: 25px;
  color:white;
}
.rectangle{
  border-radius: 12px;
  border : 2px #9A9A9A solid;
  padding:5px;
  width: 100%;
  font-size: 10px;
  color:white;

}
.rectangle input{
  height: 20px;
  font-size: 12px;
  width: 100%;
  border:none;
  border-radius: 0px;
  background-color: black;
  color: white;
}
.rectangle .buttons{
  background-color:  #92AE1A;
  font-size: 12px;
  padding: 0px;
  color:black;
  height: 20px;
}
}

/* iPhone 5 (portrait &amp; landscape)----------- */
@media only screen
and (min-device-width : 569px)
and (max-device-width : 628px) {
/* STYLES GO HERE */
#textonlineexamcenter{
  margin-top:18.5%;
  font-size: 22px;
  color:white;
}
.rectangle{
  border-radius: 12px;
  border : 2px #9A9A9A solid;
  padding:5px;
  width: 100%;
  font-size: 10px;
  color:white;

}
.rectangle input{
  height: 20px;
  font-size: 12px;
  width: 100%;
  border:none;
  border-radius: 0px;
  background-color: black;
  color: white;
}
.rectangle .buttons{
  background-color:  #92AE1A;
  font-size: 12px;
  padding: 0px;
  color:black;
  height: 20px;
}
}

/* iPhone 5 (portrait &amp; landscape)----------- */
@media only screen
and (min-device-width : 629px)
and (max-device-width : 828px) {
/* STYLES GO HERE */
#textonlineexamcenter{
  margin-top:18.7%;
  font-size: 26px;
  color:white;
}
.rectangle{
  border-radius: 12px;
  border : 2px #9A9A9A solid;
  padding:5px;
  width: 100%;
  font-size: 10px;
  color:white;

}
.rectangle input{
  height: 20px;
  font-size: 12px;
  width: 100%;
  border:none;
  border-radius: 0px;
  background-color: black;
  color: white;
}
.rectangle .buttons{
  background-color: #92AE1A;
  font-size: 12px;
  padding: 0px;
  color:black;
  height: 20px;
}
}

/* iPhone 5 (portrait &amp; landscape)----------- */
@media only screen
and (min-device-width : 829px)
and (max-device-width : 928px) {
/* STYLES GO HERE */
#textonlineexamcenter{
  margin-top:18.7%;
  font-size: 32px;
  color:white;
}
.rectangle{
  border-radius: 12px;
  border : 2px #9A9A9A solid;
  padding:5px;
  width: 100%;
  font-size: 10px;
  color:white;

}
.rectangle input{
  height: 20px;
  font-size: 12px;
  width: 100%;
  border:none;
  border-radius: 0px;
  background-color: black;
  color: white;
}
.rectangle .buttons{
  background-color:  #92AE1A;
  font-size: 12px;
  padding: 0px;
  color:black;
  height: 20px;
}
}

/* iPhone 5 (portrait &amp; landscape)----------- */
@media only screen
and (min-device-width : 929px)
and (max-device-width : 1228px) {
/* STYLES GO HERE */
#textonlineexamcenter{
  margin-top:18.7%;
  
  color:white;
}
.rectangle{
  border-radius: 12px;
  border : 2px #9A9A9A solid;
  padding:5px;
  width: 100%;
  font-size: 10px;
  color:white;

}
.rectangle input{
  height: 20px;
  font-size: 12px;
  width: 100%;
  border:none;
  border-radius: 0px;
  background-color: black;
  color: white;
}
.rectangle .buttons{
  background-color: #92AE1A;
  font-size: 12px;
  padding: 0px;
  color:black;
  height: 20px;
}
}


 
