
.hideme
{
    opacity:0;
}
.navbar-brand {
    position: fixed;
    top: 0;
    font-size: 30px;
    color: #1a1a1a;
    transition: all 1s ease; /* ... other important bit */
}

/* this bit's important too... */
.small { 
    font-size: 20px;
    color: #f05f40;
}

 .blackpatch{
  border-radius: 12px;
   /* border: 2px solid #73AD21;*/
     margin-left: -116px;
     margin-top: -10px;
    width: 797px;
    height: 40px;
   z-index: 2;
   /*background-color: #A4C143;*/
   background-color: black;
  }
  .headerfooter{

     border-radius: 12px;
   /* border: 2px solid #73AD21;*/
     margin-left: -116px;
     margin-top: 150px;
    width: 797px;
    height: 50px;
   /*background-color: #A4C143;*/
   background-color: #ADC94E;
   z-index: 1;   

  }

.headerpart1{
	
	padding:25px;
}
.headerpart2{
	/*background-color: #cccccc;*/
	padding-left:12.5%;
	top: -16px;
    z-index: 1;
}
.logo {
    position: absolute;
    left: 26%;
    top: 2px;
    z-index: 2;
}
.logo1 {
    position: absolute;
    left: 16.4%;
    top: 190px;
    z-index: 3;
}
.first{
	padding:50px;	
}

.logopartcom{
	padding-left: 49%;
    top: 20px;
    z-index: 3;
    font-family: "myFirstFont";
    font-size: 65px;
    font-weight: 10px;
}
.roundedsquare {
    border-radius: 25px;
    border: 1px solid #73AD21;
    padding-left: 12.5%;
    width: 797px;
    height: 300px;
    margin-top: -20px;
    margin-left: 50px;
   /* background-color: #5B5F4A;*/
   background-color: transparent;
   
}
.roundedround {
    border-radius: 12px;
   /* border: 2px solid #73AD21;*/
     margin-left: -116px;
     margin-top: -42px;
    width: 797px;
    height: 50px;
   /*background-color: #A4C143;*/
   background-color: #ADC94E;
   z-index: 2;
   
}
.institute{
	font-family: "mysecondfont";
    z-index: 3;
    font-size: 45px;
    font-weight: normal;
    margin-left: 72%;
    margin-top : -24px;
}
.leftarrow{
    position: absolute;
   left:17.3%;
   top:20px;
    z-index: 10;
}
.rightarrow{

  position: absolute;
    left: 79.3%;
    top: 20px;
    z-index: 10;

}
.addressmy{
  font-family: "mythirdfont";
  position: absolute;
    left: 50%;
    top: -15px;
    z-index: 5;
    font-size:20px;
    width: 250px;
    line-height: 20px;
    word-wrap: 10px;
   
     
    
}
.addressup{
  font-family: "mythirdfont";
  position: absolute;
    left: 50%;
    top: 35px;
    z-index: 5;
    font-size:20px;
    width: 250px;
    line-height: 20px;
    word-wrap: 10px;   
}
.backroundedcolor{
  /*border-radius: 25px;*/
   // border: 2px solid #73AD21;
     margin-left: -116px;
     margin-top: 0px;
    width: 797px;
    height: 32px;
   /*background-color: #A4C143;*/
   background-color: #5B5F4A;
  }
 
  
    .alignment{position:relative;}
    .leftnumber,.rightnumber{width:50%; position:absolute;font-size: 25px;}
    .rightnumber{right:0;}
    .leftnumber{left:100px;}

    .banner{position:relative;}
    .banner1,.banner2{width:50%; position:absolute;}
    .banner1{right:0;}
    .banner2{left:70px;}

.textonlineexam{
  font-family: "mythirdfont";
  position: absolute;
    left: 40%;
    top: 450px;
    z-index: 5;
    font-size:40px;
    width: 350px;
    line-height: 20px;
    word-wrap: 10px;   
    z-index: 10px; 
    color:white;

}
.adminimg{
  z-index: 20;
  margin-top:-35px;
  margin-left:75%;
}
.studentimg{
  z-index:21;
  margin-left: 40%;
}
.rectangleadmin{
z-index: 30;
margin-top: 10px;
border-radius: 12px;
border:2px #4D4D4D solid;
height:250px;
width: 25%;
margin-left: 390px;
}
.rectanglestudent{
z-index: 31;
margin-top: -250px;
border-radius: 12px;
border:2px #4D4D4D solid;
height:250px;
width: 25%;
margin-left: 790px;
}
.rectangleboss{
margin-top: 30px;
border-radius: 12px;
border:1px #4D4D4D solid;
width:200px;
height: 200px;
margin-left: 280px;
}
.rectangledesign{
  margin-top: 30px;
border-radius: 12px;
border:1px #4D4D4D solid;
width:200px;
height: 200px;
margin-left:10px;
}
.rectangledevlop{
margin-top: 30px;
border-radius: 12px;
border:1px #4D4D4D solid;
width:200px;
height: 200px;
margin-left:10px;
}

.rectanglecourse{
  
  z-index: 30;
  border-radius: 12px;
  border: 2px #4D4D4D solid;
  background-color: #4D4D4D;
  width: 300px;
  height: 300px;
  margin-top:-350px;

}
.rectangleccc{
  z-index: 20;
  border-radius: 12px;
  border: 2px #4D4D4D solid;
  background-color: #92AE1A;
  width: 550px;
  height: 300px;
  margin-top:-200px
}
